# LincRider

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/app/lincride/: LincInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/app/lincride/: Application.kt
app/src/main/java/com/mobile/app/lincride/db/: Database.kt
app/src/main/java/com/mobile/app/lincride/db/dao/: DriverDao.kt  EstimateDao.kt  HistoryDao.kt
app/src/main/java/com/mobile/app/lincride/di/: Modules.kt
app/src/main/java/com/mobile/app/lincride/home/: AutoCompleteAdapter.kt  DialogCallback.kt  MapsActivity.kt  MapsViewModel.kt  PlacesManager.kt
app/src/main/java/com/mobile/app/lincride/models/: CustomPlacesModel.kt  DriverEntity.kt  EstimateEntity.kt  Fourthly.kt  HistoryEntity.kt
app/src/main/java/com/mobile/app/lincride/models/request/: RideRequest.kt
app/src/main/java/com/mobile/app/lincride/models/response/: EstimateResponse.kt  RideResponse.kt
app/src/main/java/com/mobile/app/lincride/repository/history/: HistoryRepo.kt
app/src/main/java/com/mobile/app/lincride/repository/rideRequest/: RequestRideManager.kt  RequestRideRepo.kt
app/src/main/java/com/mobile/app/lincride/requestRide/: ConfirmRideFragment.kt  ConfirmRideViewModel.kt
app/src/main/java/com/mobile/app/lincride/rideStarted/: RideStartedDialog.kt  RideStartedViewModel.kt
app/src/main/java/com/mobile/app/lincride/utility/: BaseActivity.kt  ExtensionFunctions.kt  Utils.kt
app/src/main/java/com/mobile/app/lincride/views/activities/: DetailsActivity.kt
app/src/main/res/drawable/: ic_info_white.xml  round_info_outline_24.xml  rounded_red_drawable.xml  rounded_yellow_drawable.xml
app/src/main/res/layout/: activity_details.xml  activity_maps.xml  fragment_confirm_ride.xml  fragment_ride_started.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
