[versions]
agp = "8.5.2"
kotlin = "2.0.21"
hilt = "2.51.1"
coreKtx = "1.15.0"
junit = "4.13.2"
junit5 = "5.11.3"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
fragment = "1.8.6"
constraintlayout = "2.2.0"
roomORM = "2.6.1"
ksp = "2.0.21-1.0.27"
playServicesMaps = "19.0.0"
mapsSecrets = "2.0.1"
playServicesLocation = "21.3.0"
placesVersion = "4.1.0"
mapsKTX = "5.1.1"
lifecycleRuntimeAndroid = "2.8.7"
coroutineTest = "1.10.1"
mockitoCoreVersion = "5.15.2"
mockitoKotlin = "5.4.0"
googleTruthVersion = "1.4.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment",name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
kapt-hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomORM"}
ksp-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomORM"}
kotlin-room-runtime = {group = "androidx.room", name = "room-ktx", version.ref = "roomORM"}
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-places = {group = "com.google.android.libraries.places", name = "places", version.ref = "placesVersion"}
google-maps-ktx = {group = "com.google.maps.android", name = "maps-ktx", version.ref = "mapsKTX"}
google-maps-utility-ktx = {group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "mapsKTX"}
androidx-lifecycle-runtime-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-android", version.ref = "lifecycleRuntimeAndroid" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeAndroid" }
test-coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest"}
test-mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockitoCoreVersion"}
test-mockito-kotlin = {group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin"}
test-mockito-junit5 = {group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoKotlin"}
test-google-truth = {group = "com.google.truth", name = "truth", version.ref = "googleTruthVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt =  { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
kotlin-parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecrets" }

