<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/drivingTxt"
        android:textSize="25sp"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/driving_to_your_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drivingTxt"
        android:id="@+id/driverText"
        android:textSize="16sp"
        tools:text="Driver: John Doe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverText"
        android:id="@+id/carTxt"
        android:textSize="16sp"
        tools:text="Car: Toyota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carTxt"
        android:id="@+id/plateNumberTxt"
        android:textSize="16sp"
        tools:text="Plate Number: 12345XYZ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plateNumberTxt"
        android:id="@+id/destTxt"
        android:textSize="16sp"
        tools:text="Destination: IKOYI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginStart="10dp"
        android:id="@+id/cancelBtn"
        android:text="@string/cancel_ride"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/quantum_googred"
        app:layout_constraintTop_toBottomOf="@+id/destTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>
